# AniCafe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anigram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anigram/model/: CustomAnimeObject.java  Friend.java  Reaction.java  Review.java
app/src/main/java/com/example/anigram/network/: APIService.java  RetroInstance.java
app/src/main/java/com/example/anigram/ui/: AnimeDetailActivity.java  LoginActivity.java  MainActivity.java  RandomAnimeGeneratorActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/anigram/utils/: AnimeDialogService.java  AuthorizationMALService.java  GlobalVariables.java
app/src/main/java/com/example/anigram/viewHolders/: FriendViewHolder.java  (+4 more)
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: arrow.xml  back_button_icon.xml  background_anime_edit.xml  background_anime_edit_button.xml  background_chip_completed.xml  background_chip_currentlywatching.xml  background_chip_dropped.xml  background_chip_onhold.xml  background_chip_plantowatch.xml  background_circle_alpha_purple.xml  background_circle_green.xml  background_circle_red.xml  background_circle_white_stroke.xml  background_details_chip.xml  background_gradient.xml  background_gradient_bottomnav_animation.xml  background_gradient_bottomnav_home.xml  background_gradient_bottomnav_profile.xml  background_gradient_bottomnav_search.xml  background_gradient_rounded.xml  background_gradient_stroke_animation.xml  background_gradient_stroke_rounded.xml  background_gradient_stroke_rounded_1.xml  background_gradient_stroke_rounded_2.xml  background_item_list.xml  background_search.xml  background_search_list.xml  background_shake_text.xml  background_spinner_white.xml  background_tabbar_line.xml  background_tabbar_rounded.xml  check_icon.xml  clock_icon.xml  coffe_bean.xml  cup1.xml  cup2.xml  cup3.xml  cup4.xml  cup5.xml  cup6.xml  (+21 more)
app/src/main/res/drawable-v24/: blur_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_login_webview.xml  activity_main.xml  activity_random_anime_generator.xml  activity_random_anime_generator_result.xml  activity_splash_screen.xml  bottom_nav_item.xml  collapsing_activity_anime_detail.xml  edit_anime_item.xml  fragment_detail_details.xml  fragment_detail_suggestions.xml  fragment_details_reviews.xml  fragment_friends.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  friend_item.xml  genre_item.xml  home_item.xml  list_item.xml  reviews_item.xml  search_item.xml  single_chip.xml  suggestions_item.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: collapsing_activity_anime_detail_scene.xml
app/src/test/java/com/example/anigram/: ExampleUnitTest.java
(+26 files in other folders)
