<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="40dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/background_review_item"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_details_chip"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="70dp"
            app:layout_constraintEnd_toEndOf="@id/background_review_item"
            app:layout_constraintStart_toStartOf="@id/background_review_item"
            app:layout_constraintTop_toTopOf="@id/background_review_item">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/review_profilePicture"
                    android:layout_width="60dp"
                    android:elevation="10dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundImageView20"
                    tools:srcCompat="@tools:sample/avatars">

                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:id="@+id/review_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosansbold"
                    android:gravity="center_vertical"
                    android:text="Reovhaal"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/purple_blue_circle_gradient" />

                        <TextView
                            android:id="@+id/review_ranking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/nunitosansbold"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="8.51"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/review_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunitosansbold"
                        android:gravity="right"
                        android:lineSpacingExtra="-5sp"
                        android:text="Not recommended"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/review_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans"
                    android:gravity="start"
                    android:hyphenationFrequency="none"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="false"
                    android:text="Rey (Daisy Ridley) finally manages to find the legendary Jedi knight, Luke Skywalker (Mark Hamill) on an island with a magical aura. The heroes of Rey (Daisy Ridley) finally manages to find the legendary Jedi knight, Luke Skywalker (Mark Hamill) on an island with a magical aura. The heroes of  Rey (Daisy Ridley) finally manages to find the legendary Jedi knight, Luke Skywalker (Mark Hamill) on an island with a magical aura. The heroes of  Rey (Daisy Ridley) finally manages to find the legendary Jedi knight, Luke Skywalker (Mark Hamill) on an island with a magical aura. The heroes of  Rey (Daisy Ridley) finally manages to find the legendary Jedi knight, Luke Skywalker (Mark Hamill) on an island with a magical aura. The heroes of  The Force Awakens including Leia, Finn Read more.."
                    android:textColor="#ADCAD6"
                    android:textFontWeight="600"
                    android:textSize="12sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/background_review_item"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:background="@drawable/background_tabbar_line" />


            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

